# log-reporter

./: .gitignore  README.md  debug.sh  logtail.sh  pom.xml
src/main/java/pw/server/logreporter/api/: BaseController.java  DeleteTest.java  ErrorCodes.java  ErrorResponse.java
src/main/java/pw/server/logreporter/api/annotation/: APIVersion.java  MetaAccountFromToken.java  VersionedAnnotationHandlerMapping.java
src/main/java/pw/server/logreporter/api/annotation/resolver/: MetaTokenArgumentResolver.java
src/main/java/pw/server/logreporter/api/filter/: StatusReportingFilter.java
src/main/java/pw/server/logreporter/api/servlet/: StatusExposingServletResponse.java
src/main/java/pw/server/logreporter/api/v1/: LogController.java
src/main/java/pw/server/logreporter/exception/: ApplicationException.java
src/main/java/pw/server/logreporter/observer/: RegionObserverCheck.java
src/main/java/pw/server/logreporter/service/: ApplicationConstants.java  CreateTable.java  HBaseConfig.java  HTableLoggerPool.java
src/main/java/pw/server/logreporter/service/coprocessor/: ExampleUserCoprocessor.java
src/main/java/pw/server/logreporter/service/mongolog/reader/: HBaseReader.java
src/main/java/pw/server/logreporter/service/mongolog/writer/: HBaseLogWriter.java
src/main/java/pw/server/logreporter/util/: ApplicationConstants.java  Helper.java  NullChecker.java  Test.java
src/main/java/pw/server/logreporter/util/hbase/: HBaseConfig.java  HBaseLogger.java  HTableLoggerPool.java
src/main/java/pw/server/logreporter/util/hbase/file/: FileParser.java
src/main/resources/: hbase-context.xml  jetty.xml  log4j.xml
src/main/resources/dev/: application.properties  database.properties
src/main/resources/staging/: database.properties
src/main/webapp/WEB-INF/: logreporter-servlet.xml  web.xml
